<!DOCTYPE html>
<?php #dump($genderAvatar);die;  ?>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>人才详情</title>
    <!-- Bootstrap Core CSS -->
    <!-- <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/.min.css" rel="stylesheet">-->
    <link href="__CDN__/assets/css/bootstrap3.7.css" rel="stylesheet">
    <link href="__CDN__/assets/css/index.css" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .glyphicon-menu-left{
            position: relative;
            top:3px
        }
        .list-group-item{
            padding: 0;
        }
        .main-container {
            margin: 40px 10px 0 10px;
        }
        .user-profile {
            overflow: hidden;
            padding-bottom: 20px;
        }

        .name-row{
            height: 200px;
        }
        .name-text{
            font-weight: bolder;
            font-size: 24px;
        }

        .resume-title {
            position: relative;
            top: 5px;
            font-size: 18px;
            margin: 0 auto;
        }
        .columns-left {
            font-weight: bolder;
            font-size: 16px;
        }
        .resume-content {
            position: relative;
            top: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        #mainNav {
            overflow: hidden;
        }
        .tel-text {
            color: black;
        }
        .row-flex {
            margin-top: 20px;
        }
    </style>
</head>
<body id="page-top">
<div class="main-container list-group-item">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a href="javascript:history.back(-1)" class="navbar-brand page-scroll   " role="button">
                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>返回
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{:url('/')}">{:__('Home')}</a></li>
                    <li><a href="{:url('index/user/index')}">人才中心</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <br>
    <br>
    <br>
    <div class="user-profile border-radius-5">
        <div class="card-body col-xs-12 name-row">
            <div class="card-body  col-xs-6 "><p class="name-text">{$data.full_name}</p></div>
            <div class="col-xs-6 thumbnail-clo">
                <a href="#" class="thumbnail">
                    {if !empty($data.avatar)}
                    <img src="{$data.avatar}" alt="..."/>
                    {else /}
                    <img src="{$genderAvatar[$data.gender]}" alt="..."/>
                    {/if}
                </a>
            </div>
        </div>
        <div class="row-flex col-xs-12">
            <div class="card-body columns-left col-xs-5">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别:</div>
            <div class="card-body  col-xs-7">
                {if condition="$data['gender'] == 1"}
                男
                {else /}
                女
                {/if}
            </div>
        </div>
        <div class="row-flex col-xs-12">
            <div class="card-body columns-left  col-xs-5">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</div>
            <div class="card-body  col-xs-7">{$data.age}岁</div>
        </div>
        <div class="row-flex col-xs-12">
            <div class="card-body columns-left col-xs-5">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:</div>
            <div class="card-body  col-xs-7"><a class="tel-text" href="tel:{$data.phone}">{$data.phone}</a></div>
        </div>
        <div class="row-flex col-xs-12">
            <div class="card-body columns-left  col-xs-5">工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种:</div>
            <div class="card-body  col-xs-7">{$data.profession}</div>
        </div>
        <div class="row-flex col-xs-12">
            <div class="card-body columns-left col-xs-5">等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级:</div>
            <div class="card-body  col-xs-7">{$data.profession_level}</div>
        </div>
        <div class="row-flex col-xs-12">
            <div class="card-body columns-left col-xs-5">毕业学校:</div>
            <div class="card-body  col-xs-7">{$data.graduate_school}</div>
        </div>
        <div class="resume-title row-flex col-xs-12 f-w-bolder">
            <div class="card-body columns-left col-xs-5">成长履历:</div>
        </div>
    </div>
    <div class="resume-content jumbotron">
        {$data.resume}
    </div>
</div>
<!-- jQuery -->
<script src=https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js></script>
<script>
</script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
