<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>人才大厅</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="__CDN__/assets/css/index.css" rel="stylesheet">
    <link href="__CDN__/assets/layer/mobile/need/layer.css" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar-header{
            height: 50px;
        }
        .navbar-center-title {
            text-align: center;
            margin-top:10px ;
            font-size: 20px;
        }
        .search{
            width: 100%;
            margin-top: 30px;
            overflow: hidden;
            padding: 10px
        }
        #search_value{
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
            padding:10px 10px;
            border: 1px solid #dddddd;
        }
        #search_type{
            border: 1px solid #dddddd;
        }
        option {
            text-align: center;
        }
        #search_btn{
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            /*background-color: #f8f8f8;*/
            border: 1px solid #dddddd;
        }
        .page-row{
            margin: 0 auto;
            text-align: center;
        }
        .pagination{
            margin: 0 auto;
            text-align: center;
        }

        .name-row-title {
            font-size: 18px;
            font-weight: bolder;
        }

    </style>
</head>
<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
        <div class="navbar-header">
           <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-menu">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>-->
            <!--<a class="navbar-brand page-scroll">&lt;!&ndash;{$site.name}&ndash;&gt;</a>-->
            <p class="navbar-center-title page-scroll" data-toggle="collapse" data-target="#navbar-collapse-menu" href="">{$site.name}</p>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-menu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{:url('/')}">{:__('Home')}</a></li>
                <li><a href="{:url('index/user/index')}">人才中心</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div style="height: 20px"><!--空行 支撑高度--></div>
<div class="search" style="">
    <div class="col-xs-10 no-padding">
        <input type="text" placeholder="输入姓名、电话、工种、等级" class="height-34 input full-width" name="search_value" id="search_value" value="{:request()->get('search_value')}"/>
    </div>
    <div class="col-xs-2 no-padding" >
        <button type="button" onclick="search()" id="search_btn" class="height-34 full-width btn-info" >搜 索</button>
    </div>
</div>
<div class="job">
    {if (count($list) > 0 )}
        <ul class="list-unstyled list-group">
        {if condition="!empty($list)"}
        {volist name="list" id="vo"}
        <li class="job-list list-group-item border-radius-5" detail-id="{$vo.id}">

            <div class=" col-xs-12">
                <div class="col-xs-7 no-padding" >
                    <p class="name-row" style="text-align: left"><span class="name-row-title">姓名：</span>{$vo.full_name}</p>
                    <p class="text-left">工种：{$vo.profession}</p>
                    <p class="text-left">毕业学校：{$vo.graduate_school}</p>
                </div>
                <div class="col-xs-5 no-padding">
                    <a href="#" class="thumbnail">
                        {if !empty($vo.avatar)}
                            <img src="{$vo.avatar}" alt="..."/>
                        {else /}
                            <img src="{$genderAvatar[$vo.gender]}" alt="..."/>
                        {/if}

                    </a>
                </div>
            </div>
            <div class="" style="padding: 10px;">
                <p class="text-left">{$vo.resume}</p>
            </div>
        </li>
        {/volist}
        {/if}
    </ul>
    {else /}
    <h4 style="position: absolute;bottom: 20px;text-align: center;margin: 0 auto">这里什么都没有搜出来 (´-﹏-`；)</h4>
    {/if}
</div>
<div class="page-row">
    {$page}
</div>

<!-- jQuery -->
<script src=https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js></script>
<script src="__CDN__/assets/layer/layer.js"></script>
<script>
    function search() {
        var search_value = document.getElementById("search_value").value;
        if (typeof (search_value) == "undefined" || search_value == '' || search_value == null) {
            //layer.msg("请输入搜索内容！");
            window.location.href = '/';
            return false;
        }
        var url = window.location.href; //url路径

        var k = url.indexOf('?');//indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。
        //地址拼接;
        var goUrl = url.substring(0, k) + '?search_value=' + search_value;

        //跳转路径
        window.location.href = goUrl;
    }

    $(".job-list").click(function () {
        var detail_id = $(this).attr("detail-id");

        //var url = window.location.href; //url路径

        //地址拼接;
        var goUrl = /*url +*/ '/index/index/detail?detail_id=' + detail_id;

        //跳转路径
        window.location.href = goUrl;
    });
   /* $('.navbar-center-title').click(function () {
        let menuShow=document.getElementsByClassName('navbar-collapse-menu').style
        console.log(menuShow)
    })*/
    $(".search").bind("keydown",function(e){
        // 兼容FF和IE和Opera
        var theEvent = e || window.event;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            //回车执行查询
            search();
        }
    });

</script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
